spring.application.name=IntegracionJSF

#Conexion database
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba002
spring.datasource.username=postgres

#spring.datasource.password=1234
spring.datasource.password=postgreAdmin19

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#Ajustes JSF
joinfaces.faces.project-stage=development
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.url-mappings=*.jsf,*.xhtml
joinfaces.faces.state-saving-method=server
joinfaces.faces.validate-empty-fields=true

# Ajustes PrimeFaces
joinfaces.primefaces.theme=saga

## Ajustes OmniFaces
# joinfaces.omnifaces.faces-views-scan-paths=/
# joinfaces.omnifaces.faces-views-scanned-views-always-extensionless=true